import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';


{[ const dsPrefix = dsPrefix(ds.currentDesignSystemVersion()) /]}
class {{ dsPrefix }}Borders {

{[ const borderTokensTree = ds.tokenGroupTreeByType("Border") /]}
{[ traverse borderTokensTree property subgroups into borderTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(borderTokenGroup) /]}
  {[ const borderTokenInGroups = ds.tokensByGroupId(borderTokenGroup.id) /]}
  {[ for borderToken in borderTokenInGroups ]}
  {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, borderToken.name) /]}
  {[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ if (borderToken.description && borderToken.description !== "") ]}
{{ createDocumentationComment(borderToken.description, "  ") }}
  {[/]}
  static Border get {{ fullTokenName }} => Border.fromBorderSide(BorderSide(
    color: {[ inject "export_color_value" context borderToken.value.color /]},
    width: {[ inject "export_measure_value" context borderToken.value.width /]}.r,
  ));

  {[/]}
{[/]}
  {{ dsPrefix }}Borders._();
}
