import 'package:flutter/widgets.dart';

{[ const dsPrefix = @js.dsPrefix(@ds.currentDesignSystemVersion()) /]}
class {{dsPrefix}}Colors {
  final String name;
  final Color value;
  const {{dsPrefix}}Colors._(this.name, this.value);
{[ const colorTokensTree = @ds.tokenGroupTreeByType("Color") /]}
{[ let collectedTokenNames = @js.arrayCreate() /]}
{[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
  {[ let fullTokenGroupPath = @js.createFullTokenGroupPath(colorTokenGroup) /]}
  {[ const colorTokenInGroups = @ds.tokensByGroupId(colorTokenGroup.id) /]}
  {[ for colorToken in colorTokenInGroups ]}
  {[ const fullTokenPath = @js.arrayConcat(fullTokenGroupPath, colorToken.name) /]}
  {[ const fullTokenName = @js.arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ if @boolean.and(@compare.nonnull(colorToken.description), @boolean.not(@compare.equals(colorToken.description, ""))) ]}
{{ @js.createDocumentationComment(colorToken.description, "  ") }}
  {[/]}
  static const {{ fullTokenName }} = {[ inject "export_color_value" context colorToken.value /]}; 
  {[/]}
  {[ for colorToken in colorTokenInGroups ]}
  {[ const fullTokenPath = @js.arrayConcat(fullTokenGroupPath, colorToken.name) /]}
  {[ const fullTokenName = @js.arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ collectedTokenNames = @js.arrayPush(collectedTokenNames, fullTokenName) /]}
  {[/]}
{[/]}

  static const values = <{{dsPrefix}}Colors>[
{[ for fullTokenName in collectedTokenNames ]}
    {{dsPrefix}}Colors._("{{ fullTokenName }}", {{ fullTokenName }}), 
{[/]}
  ];
}

