import 'package:flutter/widgets.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

{[ const dsPrefix = dsPrefix(ds.currentDesignSystemVersion()) /]}
class {{ dsPrefix }}Dimensions {
  final String name;
  final num value;
{[ const measureTokensTree = ds.tokenGroupTreeByType("Measure") /]}
{[ traverse measureTokensTree property subgroups into measureTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(measureTokenGroup) /]}
  {[ const measureTokenInGroups = ds.tokensByGroupId(measureTokenGroup.id) /]}
  {[ for measureToken in measureTokenInGroups ]}
  {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, measureToken.name) /]}
  {[ let fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ if isNumeric(fullTokenName)]}
    {[ fullTokenName = fullTokenName.prefixed("S") /]}
  {[/]}
  {[ if (measureToken.description && measureToken.description !== "") ]}
{{ createDocumentationComment(measureToken.description, "  ") }}
  {[/]}
  static double get {{ fullTokenName }} => {[ inject "export_measure_value" context measureToken.value /]}.r;
  {[/]}
  const {{ dsPrefix }}Dimensions._(this.name, this.value);
  static const values = <{{dsPrefix}}Dimensions>[
  {[ for measureToken in measureTokenInGroups ]}
  {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, measureToken.name) /]}
  {[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
    {{ dsPrefix }}Dimensions._("{{ fullTokenName }}", {[ inject "export_measure_value" context measureToken.value /]}),
{[/]}  ];
}

{[ for measureToken in measureTokenInGroups ]}
{[ const fullTokenPath = arrayConcat(fullTokenGroupPath, measureToken.name) /]}
{[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false).uppercased() /]}
const SH_{{ fullTokenName }} = _SizedBox(width: {[ inject "export_measure_value" context measureToken.value /]});
const SV_{{ fullTokenName }} = _SizedBox(height: {[ inject "export_measure_value" context measureToken.value /]});
get PH_{{ fullTokenName }} => EdgeInsets.symmetric(horizontal: {[ inject "export_measure_value" context measureToken.value /]}.r);
get PV_{{ fullTokenName }} => EdgeInsets.symmetric(vertical: {[ inject "export_measure_value" context measureToken.value /]}.r);
get P_{{ fullTokenName }} => EdgeInsets.all({[ inject "export_measure_value" context measureToken.value /]}.r);
{[/]} 

{[/]}

class _SizedBox extends StatelessWidget {
  const _SizedBox({
    Key? key,
    this.width,
    this.height,
  }) : super(key: key);

  final double? width;
  final double? height;

  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: width?.r,
      height: height?.r,
    );
  }
}
