import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

{[ const dsPrefix = dsPrefix(ds.currentDesignSystemVersion()) /]}
class {{ dsPrefix }}Radii {

{[ const radiusTokensTree = ds.tokenGroupTreeByType("Radius") /]}
{[ traverse radiusTokensTree property subgroups into radiusTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(radiusTokenGroup) /]}
  {[ const radiusTokenInGroups = ds.tokensByGroupId(radiusTokenGroup.id) /]}
  {[ for radiusToken in radiusTokenInGroups ]}
  {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, radiusToken.name) /]}
  {[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ if (radiusToken.description && radiusToken.description !== "") ]}
{{ createDocumentationComment(radiusToken.description, "  ") }}
  {[/]}
  static BorderRadius get {{ fullTokenName }} => BorderRadius.all(Radius.circular({[ inject "export_measure_value" context radiusToken.value.radius /]}.r));

  {[/]}
{[/]}
  {{ dsPrefix }}Radii._();
}
