import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

{[ const dsPrefix = dsPrefix(ds.currentDesignSystemVersion()) /]}
class {{ dsPrefix }}Shadows {

{[ const shadowTokensTree = ds.tokenGroupTreeByType("Shadow") /]}
{[ traverse shadowTokensTree property subgroups into shadowTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(shadowTokenGroup) /]}
  {[ const shadowTokenInGroups = ds.tokensByGroupId(shadowTokenGroup.id) /]}
  {[ for shadowToken in shadowTokenInGroups ]}
  {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, shadowToken.name) /]}
  {[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ if (shadowToken.description && shadowToken.description !== "") ]}
{{ createDocumentationComment(shadowToken.description, "  ") }}
  {[/]}
  static BoxShadow get {{ fullTokenName }} => BoxShadow(
    color: {[ inject "export_color_value" context shadowToken.value.color /]},
    offset: Offset({{ shadowToken.value.x.measure.toString() }}.r, {{ shadowToken.value.y.measure.toString() }}.r),
    blurRadius: {{shadowToken.value.radius.measure.toString()}}.r,
    spreadRadius: {{shadowToken.value.spread.measure.toString()}}.r,
  );

  {[/]}
{[/]}
  {{ dsPrefix }}Shadows._();
}
